name: Docker Image CI

on:
  push:
    paths:
    - '**Dockerfile'
    - '**dockerimage.yml'

jobs:

  build:
 
    runs-on: ubuntu-18.04
 
    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image for Gitpod
      run: |
        docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        docker build -t soerensofke/diamonddust:gitpod . 
        docker push soerensofke/diamonddust:gitpod        
      env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
