name: Docker Image verilator

on:
  push:
    paths:
    - '**verilator/Dockerfile'
    - '**verilator.yml'

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Docker Image verilator
      run: |
        echo $DOCKER_PASSWORD | docker login --username $DOCKER_USERNAME --password-stdin
        docker build -t soerensofke/diamonddust:verilator ./.github/workflows/verilator
        docker push soerensofke/diamonddust:verilator
      env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
